webdriver.driver=chrome
webdriver.chrome.driver=drivers/chromedriver.exe
webdriver.wait.for.timeout=5000
webdriver.timeout.implicitlywait=5000
max.retries=3
serenity.take.screenshots=FOR_FAILURES
serenity.logging=VERBOSE
